1，下列常量中，不是字符常量的是（）。
A．'\n' B．"y"  C．'x' 

2，f(n)=f(n-1)+f(n-2) f(0)=2 f(1)=3 ,用程序求得f(40)

3，将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。测试数据有多组

4，输入两个正整数m和n，求其最大公约数和最小公倍数。

5，一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

6，题目：求1+2!+3!+...+20!的和?

7，利用递归方法求5!。 f(n)=n*f(n-1)

8，编一个程序，定义结构类型（有学号、姓名、性别和程序设计成绩四个字段），声明该结构类型变量，用赋值语句对该变量赋值以后再输出。

9，编一个程序，输入一个正数，对该数进行四舍五入到个位数的运算。例如，实数12.56经过四舍五入运算，得到结果13；而12.46经过四舍五入运算，得到结果12

10，有关系式1*1+2*2+3*3+...+k*k<2000,编一个程序，求出满足此关系式的k的最大值

11，编一个程序，解决百钱买百鸡问题。某人有100元钱，要买100只鸡。公鸡5元钱一只，母鸡3元钱一只，小鸡一元钱3只。问可买到公鸡，母鸡，小鸡各为多少只。把所有的可能性打印出来。